{
  "name": "webpack-war-plugin",
  "version": "0.2.0",
  "description": "A small library for webpack config plugin to export war file",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thieme-ebcont/webpack-deploy2war.git"
  },
  "keywords": [
    "deploy",
    "war"
  ],
  "author": "Gino Zhan",
  "license": "ISC",
  "homepage": "https://github.com/thieme-ebcont/webpack-deploy2war.git",
  "dependencies": {
    "archiver": "^1.1.0"
  }
}
